# jipapp

./: README.md
jibdemo/: pom.xml
jibdemo/src/main/java/com/example/jibdemo/: JibdemoApplication.java
jibdemo/src/main/resources/: application.properties
jibdemo/src/test/java/com/example/jibdemo/: JibdemoApplicationTests.java
